# HandsOnLab

./: .gitignore  README.md
AzureCognitiveServiceNLPLab/: 00.GuidLine.ipynb  01.AzureSpeech_Basic.ipynb  01.AzureSpeech_SRT.ipynb  02.AzureTranslator_Basic.ipynb  02.AzureTranslator_SRT.ipynb  03.AzureTextAnalysis_Basic.ipynb  03.AzureTextAnalysis_NER.ipynb  04.Spacy_NER_BASIC.ipynb  04.Spacy_NER_CUSTOM.ipynb  README.md
AzureCognitiveServiceNLPLab/.ipynb_checkpoints/: 01.AzureSpeechHOL_SRT-checkpoint.ipynb  02.AzureTranslator_SRT-checkpoint.ipynb  03.Spacy_Words-checkpoint.ipynb
AzureCognitiveServiceNLPLab/ner_model/: meta.json
AzureCognitiveServiceNLPLab/ner_model/ner/: cfg  model  moves
AzureCognitiveServiceNLPLab/srt/: cn_subtitle.srt  eng_subtitle.srt
CoPilotLab/: 01.Introduce.md  02.PythonCopilot.md  03.JavaCopilot.md  04.dotNETCopilot.md  README.md
CoPilotLab/labs/02/: demo.py  (+1 more)
ComputerVisionAzureMLLab/: README.md
ComputerVisionAzureMLLab/00_AzureCognitiveService_OCR/: Azure_Cognitive_OCR.ipynb
ComputerVisionAzureMLLab/01_AzureCognitiveService_CustomVision/: STEP00_INTRO_CUSTOMVISION.ipynb  STEP00_INTRO_CUSTOMVISION_AND_COGNITIVE_SERVICE.ipynb  STEP01_BING_SEARCH.ipynb  STEP02_RESIZE_IMAGE.ipynb  STEP03_CUSTOMVISION.ipynb
ComputerVisionAzureMLLab/02_ComputerVision_AzureML/: 00.intro.ipynb  01.ComputerVision_Notebook.ipynb  config.json  train.py
CrossPlatform/: 01.IntroMaui.md  02.MauiExp.md  03.MauiMore.md  04.CometInstall.md  05.CometUIFuncProgram.md  README.md
IoTJetsonNanoLab1/: 00_Introduction.md  01_JetsonNano_Introduction.md  02_JetsonNano_Install.md  03_Azure_CustomVision.md  04_CustomVision_Container_JetsonNano.md  05_MaskCheck.md
JavaLab/: README.md
JavaLab/02.JavaOnAzure/springbootdemo/: pom.xml
JavaLab/02.JavaOnAzure/springbootdemo/src/main/java/com/javahol/springbootdemo/: SpringbootdemoApplication.java
JavaLab/02.JavaOnAzure/springbootdemo/src/test/java/com/javahol/springbootdemo/: SpringbootdemoApplicationTests.java
JavaLab/03.DeployToGitHubAction/: README.md
JavaLab/markdown/: 00.AboutJava.md  00.Install.md  01.JavaWithVisualStudioCode.md  01.SpringbootWithVisualStudioCode.md  02.PublishToAzure.md  02.SpringBootMicroServiceToAzure.md  03.DeployToGitHubAction.md  04.AzureSpringCloudWithCosmosDB.md
MLNetLab/: 00_Install.ipynb  01_Data_Analysis.ipynb  02_ML.NET_Basic.ipynb  02_ML.NET_Case.ipynb  03_TensorFlow.NET_Basic.ipynb  03_TensorFlow.NET_DP.ipynb  03_TensorFlow.NET_ML.ipynb  README.md
MLNetLab/markdown/: 00_Install.md  00_Linux_WSL_MacOS_Install_Python.md  00_Windows_Install_Python.md  01_Data_Analysis.md  02_ML.NET_Basic.md  02_ML.NET_Case.md  03_TensorFlow.NET_Basic.md  03_TensorFlow.NET_DP.md  03_TensorFlow.NET_ML.md
MLNetLab/tfnetcode/TF_DEEP_LearnDemo/: Program.cs  TF_DEEP_LearnDemo.csproj
MLNetLab/tfnetcode/TF_DEEP_WIN_GPU_LearnDemo/: Program.cs  TF_DEEP_WIN_GPU_LearnDemo.csproj
MLOps/: 03.AdvancedAzureML.md  04.IntroGitHubAction.md  05.MLOps.md  README.md
MLOps/markdown/: 00.AboutMLOps.md  01.Prepare.md  02.IntroAzureML.md
TorchSharpLab/: 00.Torch_Install.md  01.Torch_Learn_Tensor.md  02.Torch_Learn_Num.md  03.Torch_Learn_CUDA.md  04.Torch_DP_Learn.md  05.DL_Torch_MINST.md  06.DL_Torch_TextClassification.md  README.md
TorchSharpLab/.ipynb_checkpoints/: 01.Torch_Learn_Tensor-checkpoint.ipynb  02.Torch_Learn_Num-checkpoint.ipynb  03.Torch_Learn_CUDA-checkpoint.ipynb  04.Torch_DP_Learn-checkpoint.ipynb  05.DL_Torch_MINST-checkpoint.ipynb  06.DL_Torch_TextClassification-checkpoint.ipynb
TorchSharpLab/notebook/: 00.Torch_Install.ipynb  01.Torch_Learn_Tensor.ipynb  03.Torch_Learn_CUDA.ipynb  04.Torch_DP_Learn.ipynb  05.DL_Torch_MINST.ipynb  06.DL_Torch_TextClassification.ipynb
(+60 files in other folders)
