<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SciSharp.TensorFlow.Redist-Windows-GPU" Version="2.5.0" />
    <PackageReference Include="TensorFlow.Keras" Version="0.6.0" />
    <PackageReference Include="TensorFlow.NET" Version="0.60.0" />
  </ItemGroup>

</Project>
